VITE_API_URL=http://localhost:8000/api
VITE_OPENROUTER_API_KEY=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

DB_HOST=144.91.69.186       # e.g., 144.91.69.186 or localhost
DB_PORT=5432                # change if different
DB_NAME=learning_platform   # or your DB name
DB_USER=islam
DB_PASS=eng9840
